@import "constants/constants.scss";

.container {
    background: rgba(255, 255, 255, 0.8);
    max-width: 1440px;
    width: 100vw;
    margin-bottom: 160px;
    padding: 0 60px;

    .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;

        // .miniCard_box {
        //     display: flex;
        //     justify-content: center;
        //     gap: 24px;
        //     max-width: 536px;
        //     width: 50%;
        //     padding: 72px 24px 24px;
        //     background: url(../../../../../../public/bg-1.svg) center
        //         center/cover no-repeat;
        //     .first_box {
        //         display: flex;
        //         flex-direction: column;
        //         gap: 24px;
        //         width: 100%;
        //     }
        //     .second_box {
        //         display: flex;
        //         flex-direction: column;
        //         gap: 24px;
        //         margin-top: 24px;
        //         width: 100%;
        //     }
        // }
        .image_box {
            width: 100%;
            max-width: 536px;

            img {
                width: 100%;
                height: auto;
            }
        }

        .text_box {
            max-width: 536px;
            min-width: 339px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;

            h3 {
                margin-bottom: -8px;
            }

            .link_wrapper {
                display: flex;
                justify-content: space-between;
                gap: 10px;

                .link_box {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 16px;

                    .link {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        span {
                            font-size: 20px;
                            color: $black-primary;
                            font-weight: 500;
                            line-height: 24px;
                            max-width: 216px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: $tablet_bp) {}

    @media screen and (min-width: $mobile_bp) and (max-width: $tablet_bp) {
        padding: 0 35px;

        .wrapper {
            .text_box {
                .link_wrapper {
                    flex-direction: column;
                    gap: 24px;

                    .link_box {
                        gap: 24px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: $mobile_bp) {
        margin-bottom: 48px;
        padding: 0 16px;

        .wrapper {
            flex-direction: column-reverse;
            align-items: center;

            .text_box {
                min-width: auto;
                width: 100%;

                .link_wrapper {
                    flex-direction: column;
                    gap: 16px;

                    .link_box {
                        .link {
                            gap: 8px;

                            span {
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }

            .miniCard_box {
                gap: 16px;
                width: 100%;
            }
        }
    }
}